# spring-boot-template

./: .editorconfig  .gitignore  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  docker-compose.yaml  elasticmq.conf  settings.gradle
cmds/: build-image.sh  start-db.sh  start-postgress-container.sh
src/main/java/com/springboot/template/: Application.java
src/main/java/com/springboot/template/controller/: HealthController.java  LoginFakeController.java  UserController.java
src/main/java/com/springboot/template/core/: ControllerAdvice.java  ErrorResponse.java  GsonConfig.java  SwaggerConfig.java
src/main/java/com/springboot/template/core/exception/: ApiException.java  NotFoundException.java  ValidationException.java
src/main/java/com/springboot/template/dto/: HealthDTO.java
src/main/java/com/springboot/template/entity/: UserEntity.java
src/main/java/com/springboot/template/exception/: ApiException.java  NotFoundException.java  ValidationException.java
src/main/java/com/springboot/template/model/: HealthModel.java  ValidationError.java
src/main/java/com/springboot/template/repository/: UserRepository.java
src/main/java/com/springboot/template/security/: AuthenticationService.java  SecurityConfig.java  SecurityParams.java
src/main/java/com/springboot/template/service/: HealthService.java  UserService.java
src/main/java/com/springboot/template/util/: FileUtils.java  GsonUtils.java  IOUtils.java  JwtUtils.java  StringUtils.java
src/main/java/org/template/: Application.java
src/main/java/org/template/controller/: UserController.java
src/main/java/org/template/core/: ControllerAdvice.java  HttpErrorResponse.java  RestTemplateErrorHandler.java
src/main/java/org/template/core/beans/: BCryptPasswordBean.java  DataSourceBean.java  JacksonBean.java
src/main/java/org/template/core/exception/: ApiException.java  NotFoundException.java  ValidationException.java
src/main/java/org/template/core/healthcheck/: DatabaseHealthService.java  HealthCheckController.java  HealthService.java
src/main/java/org/template/core/log/: ErrorLogLayout.java  LogJsonAppender.java  LogLayout.java
src/main/java/org/template/core/mesassging/: CustomJmsListenerContainerFactory.java  CustomMessageListenerContainer.java  JmsConfig.java  JmsErrorHandler.java  JmsMessageError.java
src/main/java/org/template/core/model/: ValidationError.java
src/main/java/org/template/core/openapi/: BadRequest.java  InternalServerError.java  NotFound.java  Ok.java  OpenAPIBean.java  Unauthorized.java  UnprocessableEntity.java
src/main/java/org/template/core/security/: AbstractSecurityConfig.java  AuthenticationController.java  AuthenticationService.java
src/main/java/org/template/entity/: UserEntity.java
src/main/java/org/template/listeners/: TemplateRequestedListener.java
src/main/java/org/template/model/request/: UserRegisterRequest.java
src/main/java/org/template/model/response/: UserResponse.java
src/main/java/org/template/repository/: UserRepository.java
src/main/java/org/template/service/: UserService.java
src/main/java/org/template/util/: FileUtils.java  IOUtils.java  JwtUtils.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/liquibase/: changeset_001.yaml  migrations.yaml
src/test/java/com/springboot/template/controller/: HealthControllerTest.java
src/test/java/com/springboot/template/core/: BaseControllerTest.java  Request.java  Response.java  ValidationExceptionMatcher.java
src/test/java/com/springboot/template/mock/: LoginMock.java  UserMock.java
src/test/java/com/springboot/template/security/: AuthenticationTest.java  LoginTest.java
src/test/java/com/springboot/template/service/: HealthServiceTest.java
src/test/java/org/template/config/: AuthenticationControllerTest.java  HealthCheckControllerTest.java
src/test/java/org/template/controller/: UserControllerTest.java
src/test/java/org/template/listeners/: TemplateRequestedListenerTest.java
src/test/java/org/test/: BaseControllerTest.java  BaseJmsListenerTest.java  CommonsTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/json/: HealthSuccess.json  login.json
src/test/resources/json/authentication/: invalid_user.json  valid_user.json
src/test/resources/json/healthcheck/: livenessOk.json  readinessOk.json  readinessUnavailable.json
src/test/resources/json/user/: find_by_email_success.json  register_success.json  register_validation_error.json  register_validation_error_response.json
(+28 files in other folders)
