plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'org'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-jms'
    implementation 'org.postgresql:postgresql'

    implementation 'com.auth0:java-jwt:3.11.0'
    implementation 'org.liquibase:liquibase-core:4.2.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.0'
    implementation 'com.amazonaws:aws-java-sdk:1.11.901'
    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
}

test {
    useJUnitPlatform()
}

task projVersion {
    doLast {
        println project.version
    }
}

task projName {
    doLast {
        println project.name
    }
}

task versionedName {
    doLast {
        println project.name + '-' + project.version
    }
}
